<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="http://s2.postimg.org/5ha6tv5s9/image.jpg">
  <title>Mol. Geometry</title>
  <style>
@charset "UTF-8";

body, canvas {
  margin: 0em;
  padding: 0em;
  background-color: #444;
  overflow: hidden;
  touch-action: none;
}
div {
  position: absolute;
  font-family: helvetica;
  color: white;
  font-size: 5%;
  text-align: center;
}
p {
  font-size: 40%;
  margin: 0px;
  margin-top: 0.2em;
}
.b {
  font-size: 3%;
  width: 30%;
}
#text0 {
  left: 0%;
  top: 85%;
  width: 100%;
}
#text1 {
  left: 0%;
  top: 3%;
  width: 100%;
}
#b00 {
  left: 0%;
  top: 89%;
}
#b10 {
  left: 70%;
  top: 89%;
}
#b01 {
  left: 0%;
  top: 7%;
}
#b11 {
  left: 70%;
  top: 7%;
}
#sign {
  left: 80%;
  top: 96%;
  color: #777;
  font-size: 2%;
  width: 18%;
  text-align: right;
}
#lewis {
  left: 20%;
  top: 50%;
  font-size: 6%;
  width: 6em;
  margin-left: -3em;
  height: 6em;
  margin-top: -3em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  //background-color: blue;
}
#rightB,#leftB,#right2B,#left2B,#upB,#downB,#rightN,#leftN,#right2N,#left2N,#upN,#downN {
  background-color: white;
  font-size: 9%;
  margin: 2em;
  display: none;
}
#rightN,#leftN,#right2N,#left2N,#upN,#downN {
  background-color: rgba(0,0,0,0);
}
#rightB,#leftB,#right2B,#left2B,#rightN,#leftN,#right2N,#left2N {
  width: 7em;
  height: 1em;
}
#upB,#downB,#upN,#downN {
  width: 1em;
  height: 7em;
}
#upDc,#downDc,#leftDc,#rightDc,#left2Dc,#right2Dc {
  font-size: 9%;
  margin: 2em;
  display: none;
  justify-content: center;
}
#upDc,#downDc {
  width: 1em;
  height: 7em;
}
#leftDc,#rightDc,#left2Dc,#right2Dc {
  width: 7em;
  height: 1em;
  flex-direction: column;
}
#upDc,#leftDc,#left2Dc {align-items: flex-end;}
#downDc,#rightDc,#right2Dc {align-items: flex-start;}
#leftB,#leftDc,#left2B,#left2Dc {
  transform-origin: 12.33em;
  -webkit-transform-origin: 12.33em;
  -ms-transform-origin: 12.33em;
  -moz-transform-origin: 12.33em;
}
#rightB,#rightDc,#right2B,#right2Dc {
  transform-origin: -5.33em;
  -webkit-transform-origin: -5.33em;
  -ms-transform-origin: -5.33em;
  -moz-transform-origin: -5.33em;
}
.dot {
  background-color: white;
  font-size: 140%;
  margin: 0.6em;
  width: 1em;
  height: 1em;
  border-radius: 1em;
  flex-shrink: 0;
}
#vert {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#e {
  width: 1em;
  margin: -0.2em;
}
span {
  /*background-color: green;*/
}
  </style>
  <script src="script.js"></script>
</head>
<body>
  <div id="text1"><p>Electron domain geometry:</p><span id="edgName"></span><p>(<span id="sites1"></span> bonding sites)</p></div>
  <div id="text0"><p>Molecular geometry:</p><span id="mgName"></span><p>(<span id="bonds"></span>/<span id="sites2"></span> bonded)</p></div>
  <div class="b" id="b10">+ bond</div>
  <div class="b" id="b00">&ndash; bond</div>
  <div class="b" id="b11">+ site</div>
  <div class="b" id="b01">&ndash; site</div>
  <div id="lewis" id="b01"><span id="left2Dc"><span class="dot"></span><span class="dot"></span></span><span id="left2N"></span><span id="left2B"></span><span id="leftDc"><span class="dot"></span><span class="dot"></span></span><span id="leftN"></span><span id="leftB"></span><span id="vert"><span id="upDc"><span class="dot"></span><span class="dot"></span></span><span id="upN"></span><span id="upB"></span><span id="e">A</span><span id="downDc"><span class="dot"></span><span class="dot"></span></span><span id="downN"></span><span id="downB"></span></span><span id="rightDc"><span class="dot"></span><span class="dot"></span></span><span id="rightN"></span><span id="rightB"></span><span id="right2Dc"><span class="dot"></span><span class="dot"></span></span><span id="right2N"></span><span id="right2B"></span></div>
  <div id="sign">by Quinn Tucker '18</div>
  <canvas id="c">ur browzr iz b dum</canvas>
</body>
</html>
